{
  "manifest_version": 3,
  "name": "SmartReply Inbox",
  "version": "1.0",
  "permissions": ["scripting", "activeTab", "storage", "tabs", "background"],
  "host_permissions": ["https://mail.google.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}